{
  "name": "proxy-example",
  "app_id": "",
  "proxies": [
    {
      "path": "/signUp",
      "proxyUrl": "https://monicle.herokuapp.com/signUp"
    },
     {
      "path": "https://balog.herokuapp.com/checkSession",
      "proxyUrl": "https://monicle.herokuapp.com/checkSession"
    },
     {
      "path": "https://balog.herokuapp.com/login",
      "proxyUrl": "https://monicle.herokuapp.com/login"
    },
     {
      "path": "/logout",
      "proxyUrl": "https://monicle.herokuapp.com/logout"
    },
    {
      "path": "/addVehicle",
      "proxyUrl": "https://monicle.herokuapp.com/addVehicle"
    },
     {
      "path": "/getVehicles",
      "proxyUrl": "https://monicle.herokuapp.com/getVehicles"
    }
  ]
}